DB_HOST=localhost
DB_USER=root
DB_PASS=Zizie1234*
DB_NAME=devcommit


EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=7a5f77001@smtp-brevo.com
EMAIL_PASS=ys6NfORJ3KvTEVSg
SMTP_EMAIL=zizie.nguyen@gmail.com

HOST=http://localhost:5173